<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="" class="logo"><img src="images/logo.svg" alt="" class="logo__img"></a>
                
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-list__item active"><a href="" class="menu-list__item-link">Home</a></li>
                        <li class="menu-list__item"><a href="" class="menu-list__item-link">Program</a></li>
                        <li class="menu-list__item"><a href="" class="menu-list__item-link">Nutritions</a></li>
                        <li class="menu-list__item"><a href="" class="menu-list__item-link">Pricing</a></li>
                        <li class="menu-list__item"><a href="" class="menu-list__item-link">About</a></li>
                    </ul>
                </nav>

                <button class="header__btn main-btn">Join Now</button>
            </div>

            <section class="promo">
                <p class="promo__subtitle">WELCOME TO THE CLUB</p>

                <h1 class="promo__title">Choose Your Programs, 
                    Pick Your Meal,
                    Let’s Get Healthy.</h1>

                <p class="promo__text">StayHealty provides Online Training, and Consultation About Diet and Exercise tailored based on user needs. We will provide a training model that can be accessed anytime and anywhere with the best trainers.</p>

                <div class="promo__buttons">
                    <button class="promo__btn main-btn">Join Now</button>
                    <button class="promo__btn main-btn">Contact Us</button>
                </div>

                <div class="promo__video">
                    <img src="images/video.png" alt="">
                </div>
            </section>
        </div>
    </header>

    <section class="programs">
        <div class="container">
            <p class="section-subtitle">PROGRAMS</p>
            <h2 class="section-title programs__title">We Have a programs to help your workouts</h2>

            <div class="programs-slider">
                <div class="programs__items">
                    <div class="programs-item">
                        <img src="images/programs/pr1.png" alt="" class="programs-item__img">
                        <h3 class="programs-item__title">Full Body Workout</h3>
                        <p class="programs-item__author">By The Rock</p>
                        <p class="programs-item__descr">You can do it in your own home, all in under 30 mins? just need a mat and som . . .</p>
                        <a href="" class="programs-item__link">Check out this program!</a>
                    </div>
                    <div class="programs-item">
                        <img src="images/programs/pr2.png" alt="" class="programs-item__img">
                        <h3 class="programs-item__title">Bodyweight Workout</h3>
                        <p class="programs-item__author">By Timi Tarner</p>
                        <p class="programs-item__descr">No need equipments, just your body, your soul, and your spirit. You can do . . .</p>
                        <a href="" class="programs-item__link">Check out this program!</a>
                    </div>
                    <div class="programs-item">
                        <img src="images/programs/pr3.png" alt="" class="programs-item__img">
                        <h3 class="programs-item__title">Dumbell Workout</h3>
                        <p class="programs-item__author">By Frank Jane</p>
                        <p class="programs-item__descr">This is a workout you can do at home just using a set of barbells. The workout is . . .</p>
                        <a href="" class="programs-item__link">Check out this program!</a>
                    </div>
                </div>

                <div class="programs-slider__buttons">
                    <button class="programs-slider__btn">
                        <img src="icons/prev.svg" alt="" class="programs-slider__btn-img">
                    </button>
                    <button class="programs-slider__btn">
                        <img src="icons/next.svg" alt="" class="programs-slider__btn-img">
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="meal">
        <div class="container">
            <div class="meal__inner">
                <div class="meal-media">                    
                    <div class="meal-media__tag">
                        <img src="icons/trophy.svg" alt="" class="meal-media__tag-img"> Discipline
                    </div>
                    <img src="images/meal/meal1.png" alt="" class="meal-media__img">
                    <img src="images/meal/meal2.png" alt="" class="meal-media__img">
                    <div class="meal-media__tag">
                        <img src="icons/clock.svg" alt="" class="meal-media__tag-img">Eating Healthy
                    </div>
                </div>
                <div class="meal-info">
                    <p class="section-subtitle">Nutritions</p>
                    <h2 class="section-title meal-info__title">meal preparation for workout</h2>
                    <p class="meal-info__text">Don’t worry we have the best nutritionist for your workout, firstly consult with our experts, we can make your meal preparation based on <span>Total Daily Energy Expenditure.</span></p>
                    <a href="" class="meal-info__link main-btn">Join Now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="package">
        <div class="container">
            <p class="section-subtitle">PRICING</p>
            <h2 class="section-title package__title">CHOOSE YOUR PACKAGE
                FOR WORKOUT</h2>

            <div class="package__items">
                <div class="package-item">
                    <h4 class="package-item__title"></h4>
                    <img src="" alt="" class="package-item__img">
                    <p class="package-item__trainer"></p>
                    <ul class="package-item__list">
                        <li class="package-item__list-item"></li>
                        <li class="package-item__list-item"></li>
                        <li class="package-item__list-item"></li>
                        <li class="package-item__list-item"></li>
                        <li class="package-item__list-item"></li>
                        
                    </ul>
                    <p class="package-item__price"></p>
                    <button class="package-item__btn main-btn"></button>
                </div>
                <div class="package-item">
                    <h4 class="package-item__title"></h4>
                    <img src="" alt="" class="package-item__img">
                    <p class="package-item__trainer"></p>
                    <ul class="package-item__list">
                        <li class="package-item__list-item"></li>
                        <li class="package-item__list-item"></li>
                        <li class="package-item__list-item"></li>
                        <li class="package-item__list-item"></li>
                        <li class="package-item__list-item"></li>
                        
                    </ul>
                    <p class="package-item__price"></p>
                    <button class="package-item__btn main-btn"></button>
                </div>
                <div class="package-item">
                    <h4 class="package-item__title"></h4>
                    <img src="" alt="" class="package-item__img">
                    <p class="package-item__trainer"></p>
                    <ul class="package-item__list">
                        <li class="package-item__list-item"></li>
                        <li class="package-item__list-item"></li>
                        <li class="package-item__list-item"></li>
                        <li class="package-item__list-item"></li>
                        <li class="package-item__list-item"></li>
                        
                    </ul>
                    <p class="package-item__price"></p>
                    <button class="package-item__btn main-btn"></button>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <p class="section-subtitle">Frequent Question</p>
            <h2 class="section-title faq__title">Do you have any question</h2>

            <div class="faq__items">
                <div class="faq-item">
                    <div class="faq-item__question">
                        <div class="faq-item__question-icon">+</div>
                        <h6 class="faq-item__question-title">How to contact with riders emergency ?</h6>
                    </div>
                    <p class="faq-item__answer">Get your blood tests delivered at the home collect a sample from management news. Get your blood tests delivered at the home collect a sample from management news. Get your blood tests delivered at the home collect a sample from management news. Get your blood tests delivered at the home.</p>
                </div>
                <div class="faq-item">
                    <div class="faq-item__question">
                        <div class="faq-item__question-icon">+</div>
                        <h6 class="faq-item__question-title">App installation failed, how to update system information?</h6>
                    </div>
                    <p class="faq-item__answer">Get your blood tests delivered at the home collect a sample from management news. Get your blood tests delivered at the home collect a sample from management news. Get your blood tests delivered at the home collect a sample from management news. Get your blood tests delivered at the home.</p>
                </div>
                <div class="faq-item">
                    <div class="faq-item__question">
                        <div class="faq-item__question-icon">+</div>
                        <h6 class="faq-item__question-title">Website reponse taking time, how to improve?</h6>
                    </div>
                    <p class="faq-item__answer">Get your blood tests delivered at the home collect a sample from management news. Get your blood tests delivered at the home collect a sample from management news. Get your blood tests delivered at the home collect a sample from management news. Get your blood tests delivered at the home.</p>
                </div>
                <div class="faq-item">
                    <div class="faq-item__question">
                        <div class="faq-item__question-icon">+</div>
                        <h6 class="faq-item__question-title">New update fixed all bug and issues</h6>
                    </div>
                    <p class="faq-item__answer">Get your blood tests delivered at the home collect a sample from management news. Get your blood tests delivered at the home collect a sample from management news. Get your blood tests delivered at the home collect a sample from management news. Get your blood tests delivered at the home.</p>
                </div>
            </div>

        </div>
    </section>

    
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <ul class="footer-list">
                    <h6 class="footer-list__title">About Us</h6>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Support Center</a></li>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Customer Support</a></li>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link"></a></li>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Copyright</a></li>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Popular Campaign</a></li>
                </ul>
                <ul class="footer-list">
                    <h6 class="footer-list__title">Our Information</h6>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Return Policy </a></li>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Privacy Policy</a></li>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Terms & Conditions</a></li>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Site Map</a></li>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Store Hours</a></li>
                </ul>
                <ul class="footer-list">
                    <h6 class="footer-list__title">My Account</h6>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Press inquiries</a></li>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Social media </a></li>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">directories</a></li>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Images & B-roll</a></li>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Permissions</a></li>
                </ul>
                <ul class="footer-list">
                    <h6 class="footer-list__title">Policy</h6>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Application security</a></li>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Software principles</a></li>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Unwanted software policy</a></li>
                    <li class="footer-list__item"><a href="" class="footer-list__item-link">Responsible supply chain</a></li>
                </ul>
            </div>
        </div>
    </footer>


    <script src="js/main.js"></script>
</body>
</html>